akka {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

    actor {
        provider = remote

        allow-java-serialization = off
        serializers {
            java = "akka.serialization.JavaSerializer"
            avro = "serialization.RtjvmSerializer"
        }

        serialization-bindings {
            "serialization.CompanyRegistry" = avro
            "java.io.Serializable" = java
        }
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }

}