akka {
    actor {
        provider = remote

        serializers {
            java = "akka.serialization.JavaSerializer"
            personSerializer = "serialization.PersonSerializer"
            jsonSerializer = "serialization.PersonJsonSerializer"
        }

        serialization-bindings {
            "serialization.Person" = jsonSerializer
        }
    }

    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
        }
    }
}